{
    "name": "sentinel/law-monitor",
    "description": "Slovak National Council Law Monitor",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
